{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EnderiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ore"
    },
    {
      "name": "EnderiteSHard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_s_hard"
    },
    {
      "name": "EndHut",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_hut"
    },
    {
      "name": "EndHutChests",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_hut_chests"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.endermod.enderite_s_hard": "Enderite Shard",
      "block.endermod.enderite_ore": "Enderite Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "endermod",
    "modName": "Endermod",
    "version": "1.0.0",
    "author": "finn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.endermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}